<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 5px solid black;
        box-sizing: border-box;
        padding: 20px;
        margin: 20px;
        width: 410px;
      }
      .multipleboxes {
        position: absolute;
        border: 10px solid darkmagenta;
        box-sizing: border-box;
        width: 140px;
        height: 130px;
        outline: 10px solid teal;
        top: 27%;
      }
      .innerbox {
        border: 10px solid blue;
        width: 83%;
        height: 82%;
      }
      .asst3 {
        position: absolute;
        top: 54%;
      }
      .box3 {
        position: absolute;
        top: 60%;
        width: 200px;
        height: 200px;
        border: 1px solid green;
        box-shadow: inset 0 0 0 5px yellow;
      }
    </style>
  </head>
  <body>
    <div>
      1).The div has a padding of 20px, margin of 20px and a border of 5px on
      all sides. Give a width value to the div such that the total occupied
      width of the div becomes 500px.
    </div>
    <div class="box"></div>
    <div>2).Build following UI</div>
    <div></div>
    <div class="multipleboxes"><div class="innerbox"></div></div>
    <div></div>
    <div class="asst3">
      3).Create a solid line inside the box using box-shadow.
    </div>
    <div class="box3"></div>
  </body>
</html>
