<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .box1{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 10px;
            top: 400px;
            left: 120px;
            z-index: -5;
        }
        .box2{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 10px;
            top: 250px;
            left: 160px;
            z-index: -4;
        }
        .box3{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 10px;
            top: 110px;
            left: 200px;
            z-index: -3;
        }
        .box4{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 10px;
            top: -30px;
            left: 240px;
            z-index: -2;
        }
        .box5{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border-radius: 10px;
            top: -170px;
            left: 290px;
            z-index: -1;
        }
        .box6{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 10px;
            top: -310px;
            left: 335px;
            z-index: 0;
        }
        .box7{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            border-radius: 10px;
            top: -410px;
            left: 390px;
            z-index: 1;
        }
        .box8{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color:darkslategray;
            border-radius: 10px;
            top: -470px;
            left: 435px;
            z-index: 2;
        }
        .box9{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: darkolivegreen;
            border-radius: 10px;
            top: -530px;
            left: 480px;
            z-index: 3;
        }
        .box10{
            position: relative;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color:wheat;
            border-radius: 10px;
            top: -590px;
            left: 520px;
            z-index: 4;
        }
        
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>
    <div class="box7">Box 7</div>
    <div class="box8">Box 8</div>
    <div class="box9">Box 9</div>
    <div class="box10">Box 10</div>
</body>
</html>