<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy Coleman</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .maindiv {
        position: absolute;
        top: 10%;
        left: 35%;
        border: 1px solid gray;
        width: 300px;
        border-radius: 7px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
      }
      img {
        border: 0.5px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 10px;
      }
      h1 {
        margin-top: 10px;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 130%;
      }
      h2 {
        margin-top: 20px;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 100%;
        color: blue;
      }
      .desc{
        margin-top: 20px;
        text-align: center;
      }
      p{
        color: gray;
      }
      .address{
        display: flex;
        margin-top: 25px;
        justify-content: space-evenly;
      }
      .facebook{
        width: 40px;
        height: 40px;
      }
      .linkedin{
        width: 40px;
        height: 40px;
      }
      .twitter{
        width: 40px;
        height: 40px;
      }
      hr{
        margin-top: 20px;
      }
      .last{
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          color: gray;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="topimage">
        <img src="/Billicoleman.png" alt="Billycolemanimage" />
      </div>
      <h1>Billy Coleman</h1>
      <h2>Web developer</h2>
      <div class="desc">
        <p>Lorem ipsum dolor, sit amet</p>
        <p>consectetur adipisicing elit.</p>
        <p>Illum, adipisci esse a</p>
        <p>earum ut nulla!</p>
      </div>
      <div class="address">
        <img src="/FBlogo.png" alt="facebook link" class="facebook">
        <img src="/linkedinlogo.png" alt="linkedind link" class="linkedin">
        <img src="/twitterlogo.png" alt="twitter link" class="twitter">
      </div>
      <hr>
      <div class="last">2 days ago</div>
    </div>
  </body>
</html>
