<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      .maindiv {
        position: absolute;
        width: 50%;
        top: 10%;
        left: 10%;
      }
      .topbox {
        border: 1px solid red;
        background-color: red;
        text-align: center;
        font-size: 20px;
        padding: 10px;
      }
      .middlebox {
        border: 1px solid blue;
        background-color: blue;
        width: 50%;
        font-size: 20px;
        padding: 10px;
      }
      .bothbox{
        display: flex;
        flex-wrap: wrap;
      }
      .aside1 {
        border: 1px solid yellow;
        background-color: yellow;
        width: 25%;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
      .aside2 {
        border: 1px solid magenta;
        background-color: magenta;
        width: 25%;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
      .endbox {
        border: 1px solid greenyellow;
        background-color: greenyellow;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <header class="topbox">Header</header>
      <div class="bothbox">
        <div class="aside1">Aside 1</div>
        <div class="middlebox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vel
            dolorum? Laboriosam voluptas, quia, magni a, odio error sequi fugit modi
            et saepe sapiente? Praesentium quia ad magnam expedita dolor sit quidem
            error pariatur? Asperiores?
          </div>
        <div class="aside2">Aside 2</div>
      </div>

      <footer class="endbox">Footer</footer>
    </div>
  </body>
</html>
