<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition 2</title>
    <style>
        div{
            width: 150px;
            height: 50px;
            background-color: aqua;
            font-weight: bold;
            transition : width 2s;
        }

        #div1{transition-timing-function: cubic-bezier(0,0,1,1); margin-bottom: 20px;}
        #div2{transition-timing-function: cubic-bezier(0.25,0.1,0.25,1); margin-bottom: 20px;}
        #div3{transition-timing-function: cubic-bezier(0.42,0,1,1); margin-bottom: 20px;}
        #div4{transition-timing-function: cubic-bezier(0,0,0.58,1); margin-bottom: 20px;}
        #div5{transition-timing-function: cubic-bezier(0.42,0,0.58,1); margin-bottom: 20px;}

        div:hover{
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>The transition-timing-function Property</h1>

    <div id="div1">Hello My Friend</div>
    <div id="div2">How are you</div>
    <div id="div3">Are you excited?</div>
    <div id="div4">How all these things happening</div>
    <div id="div5">Just wait and watch</div>
</body>
</html>