<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      img {
        width: 100px;
        height: 100px;
      }
      .maindiv1{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        column-gap: 30px;
      }
      .maindiv2{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        column-gap: 30px;
      }
      .card1 {
        position: relative;
        border: 0.5px solid lightgrey;
        border-radius: 15px;
        width: 300px;
        height: 260px;
        background-color: white;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
      }
      .card1 img {
        margin-top: 10px;
        margin-left: 10px;
      }
      .card2 {
        position: relative;
        border: 0.5px solid lightgrey;
        border-radius: 15px;
        width: 300px;
        height: 260px;
        background-color: white;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
      }
      .card2 img {
        margin-top: 10px;
        margin-left: 10px;
      }
      .card3 {
        position: relative;
        border: 0.5px solid lightgrey;
        border-radius: 15px;
        width: 300px;
        height: 260px;
        background-color: white;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
      }
      .card3 img {
        margin-top: 10px;
        margin-left: 10px;
      }
      .card4 {
        position: relative;
        border: 0.5px solid lightgrey;
        border-radius: 15px;
        width: 300px;
        height: 260px;
        background-color: white;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
      }
      .card4 img {
        margin-top: 10px;
        margin-left: 10px;
      }
      .card5 {
        position: relative;
        border: 0.5px solid lightgrey;
        border-radius: 15px;
        width: 300px;
        height: 260px;
        background-color: white;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
      }
      .card5 img {
        margin-top: 10px;
        margin-left: 10px;
      }
      .card6 {
        position: relative;
        border: 0.5px solid lightgrey;
        border-radius: 15px;
        width: 300px;
        height: 260px;
        background-color: white;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
      }
      .card6 img {
        margin-top: 10px;
        margin-left: 10px;
      }
      h1 {
        margin-top: 10px;
        margin-left: 10px;
      }
      p {
        margin-top: 20px;
        margin-left: 10px;
      }
      .middle{
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="maindiv1">
      <div class="card1">
        <img src="/Searchimage.png" alt="" />
        <h1>Search Doctor</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          distinctio?
        </p>
      </div>
      <div class="card2">
        <img src="/online pharmacy logo.jpg" alt="" />
        <h1>Online Pharmacy</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          distinctio?
        </p>
      </div>
      <div class="card3">
        <img src="/consultation logo.jpg" alt="" />
        <h1>Consultation</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          distinctio?
        </p>
      </div>
    </div>
    <div class="middle">

    </div>
    <div class="maindiv2">
      <div class="card4">
        <img src="/details info.png" alt="" />
        <h1>Details Info</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          distinctio?
        </p>
      </div>
      <div class="card5">
        <img src="/emergency care.jpg" alt="" />
        <h1>Emergency Care</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          distinctio?
        </p>
      </div>
      <div class="card6">
        <img src="tracking.jpg" alt="" />
        <h1>Tracking</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          distinctio?
        </p>
      </div>
    </div>
  </body>
</html>
